.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tab {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 30px;
}

.tab ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.tab ul li {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    background-color: hsl(0, 14%, 97%);
    transition: .3s linear;
}

.tab ul li:hover {
    background-color: red;
}

.tab ul li.active {
    background-color: red;
}

.works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.works img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s linear;
}

.works img:hover {
    transform: scale(1.1)
}